# component

dingtalk-sdk/: README.md  pom.xml
dingtalk-sdk/src/main/java/com/moyan/dingtalk/client/: DingTalkSendComponent.java
dingtalk-sdk/src/main/java/com/moyan/dingtalk/config/: DingTalkComponent.java  DingTalkConfig.java
dingtalk-sdk/src/main/java/com/moyan/dingtalk/model/: DingTalkMessageInfo.java
